D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\appsettings.Development.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\appsettings.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.exe
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.deps.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.runtimeconfig.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.pdb
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\AutoMapper.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Azure.Core.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Azure.Identity.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Humanizer.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.CodeDom.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Memory.Data.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Text.Json.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.AssemblyReference.cache
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.AssemblyInfoInputs.cache
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.AssemblyInfo.cs
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.CoreCompileInputs.cache
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.MvcApplicationPartsAssemblyInfo.cs
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.PROJECT_PRN231.Microsoft.AspNetCore.StaticWebAssets.props
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.PROJECT_PRN231.props
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PROJECT_PRN231.props
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PROJECT_PRN231.props
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.pack.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.build.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.development.json
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\scopedcss\bundle\PROJECT_PRN231.styles.css
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.CopyComplete
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\refint\PROJECT_PRN231.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.pdb
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.genruntimeconfig.cache
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\ref\PROJECT_PRN231.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SE\Semester 8\PRN231\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Net.Http.Json.dll
